# VisionAPIAndRxJava

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tatocaster/mobilevisionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/mobilevisionapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatocaster/mobilevisionapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
