// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    versionCode = 1
    versionName = '1.0'

    supportLibsVersion = '25.0.1'
}

ext.libraries = [
        supportV7           : 'com.android.support:appcompat-v7:' + supportLibsVersion,
        supportDesign       : 'com.android.support:design:' + supportLibsVersion,

        rxJava              : 'io.reactivex:rxandroid:1.2.1',
        rxAndroid           : 'io.reactivex:rxjava:1.1.6',
        rxPermissions       : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar',
        rxImagePicker       : 'com.mlsdev.rximagepicker:library:1.3.1',

        playServicesVision  : 'com.google.android.gms:play-services-vision:9.6.1',

        butterknife         : 'com.jakewharton:butterknife:8.4.0',
        butterknifeProcessor: 'com.jakewharton:butterknife-compiler:8.4.0',

        glide               : 'com.github.bumptech.glide:glide:3.7.0',

        jUnit               : 'junit:junit:4.12',
]